ChatMMD/Chat.xaml

<ui:FluentWindow
   x:Class="ChatMMD.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMMD"
        mc:Ignorable="d"
        Title="Chat" Height="800" Width="1400"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type local:Message}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- 图片行 -->
                    <RowDefinition Height="Auto" />
                    <!-- 音频行 -->
                    <RowDefinition Height="Auto" />
                    <!-- 文字行 -->
                </Grid.RowDefinitions>

                <!-- 图片区域 -->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Images}" Visibility="{Binding Images.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="100" Height="100" Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- 音频区域 -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Audios}" Visibility="{Binding Audios.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="音频：" VerticalAlignment="Center" />
                                <MediaElement Source="{Binding}" Width="30" Height="30" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
                                <Button Content="播放" Click="PlayAudio_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- 文字区域 -->
                <ui:TextBlock Grid.Row="2" Text="{Binding _Message}" TextWrapping="Wrap" Margin="2" Width="900"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ui:TitleBar />
        <ui:ListView x:Name="ChatPanel" Margin="10,48,458,167" ItemsSource="{Binding Messages}">

               <ListView.ItemTemplate>
        <StaticResource ResourceKey="MessageTemplate" />
    </ListView.ItemTemplate>
        </ui:ListView>

        <Slider x:Name="Temperature" HorizontalAlignment="Left" Margin="996,103,0,0" VerticalAlignment="Top" Width="394" Height="48" SmallChange="0.05" Maximum="2" Value="1" IsEnabled="True" LargeChange="0.2" />
        <ui:TextBlock HorizontalAlignment="Left" Margin="947,53,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Height="28" Width="158" FontSize="24" />
        <ui:TextBlock HorizontalAlignment="Left" Margin="1105,53,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Temperature, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Top" FontSize="24" Width="95" Height="45" />
        <ui:TextBlock HorizontalAlignment="Left" Margin="947,127,0,0" TextWrapping="Wrap" Text="Top P:" VerticalAlignment="Top" Height="28" Width="73" FontSize="24" />
        <ui:TextBlock HorizontalAlignment="Left" Margin="1026,127,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=Top_P, StringFormat=\{0:F2\}}" VerticalAlignment="Top" FontSize="24" Width="95" Height="45" />
        <Slider x:Name="Top_P" HorizontalAlignment="Left" Margin="996,157,0,0" VerticalAlignment="Top" Width="394" Height="48" SmallChange="0.05" Maximum="1" Value="0.9" IsEnabled="True" LargeChange="0.2" />
        <ui:TextBox x:Name="TextPrompt" HorizontalAlignment="Left" Margin="10,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" Height="157" FontSize="24" PlaceholderText="输入文字" />
        <ui:Button Content="浏览图片" Margin="968,205,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="137" Click="Button_Click" />
        <ui:ListView x:Name="ImageView"  Margin="968,295,248,207">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <Image Source="{Binding}" Width="150" Height="150" Stretch="Uniform" MouseRightButtonDown="Image_Remove" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>

        <ui:TextBlock x:Name="Tip" HorizontalAlignment="Left" Margin="947,260,0,0" TextWrapping="Wrap" Text="图片列表（右键删除）" VerticalAlignment="Top" FontSize="24" Width="243" />
        <ui:Button Content="浏览音频" Margin="1195,200,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="138" Click="Button_Click_1" />
        <ui:TextBlock x:Name="Tip_2" HorizontalAlignment="Left" Margin="1190,260,0,0" TextWrapping="Wrap" Text="音频列表（右键删除）" VerticalAlignment="Top" FontSize="20" Width="243" />
        <ui:ListView x:Name="AudioView"  Margin="1195,295,21,207">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <ui:TextBlock Text="{Binding}" Width="150" Height="20" MouseRightButtonDown="Audio_Remove" />
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <ui:Button x:Name="SendMessage" Content="发送" Margin="1014,657,0,0" VerticalAlignment="Top" FontSize="36" Height="79" Width="119" RenderTransformOrigin="0.317,0.509" Click="SendMessage_ClickAsync" />
    </Grid>
</ui:FluentWindow>